# Generate a secret using: `openssl rand -hex 32``
NUXT_SECRET=MY-SECRET

# Needed for production
#
# Must be in the form:
# - example.org
# - domain.example.org
#
# For more info, please check:
#   https://sidebase.io/nuxt-auth/resources/errors#auth_no_origin
AUTH_ORIGIN=localhost:3000

# Auth0 credentials
# 
# In your Auth0 dashboard: Application > Basic Information > Domain
AUTH0_ISSUER=https://YOUR-DOMAIN.us.auth0.com
# In your Auth0 dashboard: Application > Basic Information > Client ID
AUTH0_CLIENT_ID=YOUR-CLIENT-ID
# In your Auth0 dashboard: Application > Basic Information > Client Secret
AUTH0_CLIENT_SECRET=YOUR-CLIENT-SECRET